EXPO_PUBLIC_SUPABASE_URL=https://sipaarsiuytllsrhtioo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcGFhcnNpdXl0bGxzcmh0aW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNDA3NzUsImV4cCI6MjAyNjgxNjc3NX0.cwRim8x8llGXheaHF05wrS2XzOcabjwKdypwZxDrTc4
